{
  "name": "tarsierq",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "aomashinku",
  "license": "MIT",
  "dependencies": {
    "angular": "^1.7.8",
    "angular-local-storage": "^0.7.1",
    "angular-route": "^1.7.8",
    "body-parser": "^1.18.3",
    "commander": "^3.0.0",
    "ejs": "^2.6.1",
    "express": "^4.17.3",
    "express-xml-bodyparser": "^0.3.0",
    "fs-extra": "^8.0.1",
    "morgan": "^1.9.1",
    "multiparty": "^4.2.1",
    "nedb": "^1.8.0",
    "pure-svg-code": "^1.0.5",
    "socket.io": "^2.2.0",
    "socket.io-client": "^2.2.0",
    "xml2json": "^0.11.2"
  }
}
